    <!DOCTYPE html>
<html>

<head>
    <title>Booking page</title>
    <link rel="stylesheet" href="style.css">
    <style>
                    .form{
    width: 650px;
}
.main_bg{
   
    max-width: 1280px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
            .form-text{
            text-align: center;
            margin: 0 0 40px 0;
            }
            .form-text h1{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-bottom: 20px;
            }
            .form-text p{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            }

        .main-form div{
            margin: 10px 10px;
            width: 300px;
            display: inline-block;
            }
        .main-form div input {
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            background: none;
            border: 1px solid #ffca00;;
            font-size: 20px;
            color: rgb(0, 0, 0);
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
            }
        .main-form div select{
            width: 104%;
            font-family: 'Times New Roman', Times, serif;
            background: none;
            border: 1px solid #ffca00;;
            font-size: 20px;
            color: rgb(0, 0, 0);
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
            }

            .main-form div span{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: 25px;
}
#submit{
    width: 100%;
    text-align: center;
}
#submit input{
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    background-color: yellow ;
    color: black ;
   
}
#submit input:hover{
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    background-color: black;
    color: rgb(168, 142, 142) ;
}
#submit input:active{
    font-size: 19px;
    background-color: rgb(179, 131, 104) ;
    color: rgb(179, 105, 105) ;
}
.main-form{
        text-align: center;
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Indore Nagri</h1>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="heritage.html">Heritage</a>
                <a href="booking.html">Booking</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="form-text">
            <h1><span>Book Now </span></h1>
            <p>Browse Book Hotel Now and Get Hotels at Great Prices</p>
    <div class="main-form">
            <form>
                <div >
                    <span>Full Name </span>
                    <input type="text" name="name" id="name" placeholder="Write your name here..." required>
                </div>
                <div>
                    <span>Email Address </span>
                    <input type="email" name="name" id="name" placeholder="Write your email here..." required> 
                </div>
                <div>
                    <span>How many people ?</span>
                    <select name="people" id="people" required>
                        <option value=""><---People---></option>
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                    </select>
                    
                </div>
    
                <div>
                    <span>What time ?</span>
                    <input type="text" name="time" id="time" placeholder="Time" required>
                </div>
                <div>
                    <span>Date of Entry</span>
                    <input type="date" name="date" id="date" placeholder="date" required>
                </div>
                <div>
                    <span>Contact No.</span>
                    <input type="number" name="number" id="number" placeholder="Write your number here..." required>
                </div>
                <div id="submit">
                    <input type="submit" value="SUBMIT" id="submit">
                </div>
    
    
            </form>
    </div>
        </div>
    </main>
</body>

</html>